.start-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#startButton, #exitButton {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #000;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    position: relative;
    z-index: 1;
}

.rick, .morty {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}

.rick {
    animation: showRick 2s forwards;
}

.rick img {
    width: 500px;
}

.morty {
    animation: showMorty 2s forwards 5s;
}

.morty img {
    width: 200px;
}

.character img {
    animation: talk 0.3s ease infinite alternate;
    filter: drop-shadow(0 0 15px rgba(60, 214, 113, 0.5));
}

@keyframes showRick {
    to {
        opacity: 1;
    }
}

@keyframes showMorty {
    to {
        opacity: 1;
    }
}

@keyframes talk {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-10px);
    }
}

.dialogue {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
}

.game-container {
    text-align: center;
    color: rgb(255, 255, 255);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
}

.card.flip {
    transform: rotateY(180deg);
}

.card img {
    width: 100px;
    height: 100px;
    backface-visibility: hidden;
    border-radius: 8px;
}

.card .front {
    width: 100%;
    height: 100%;
    background-color: #b8b8b8;
    position: absolute;
    backface-visibility: hidden;
}

.card .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    transform: rotateY(180deg);
}

.celebration-container {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 5;
    text-align: center;
}

.celebration-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    animation: showRickAndMorty 2s forwards;
}

.celebration-content img {
    width: 250px; 
    animation: bounce 0.4s ease infinite alternate;
}

.celebration-content .dialogue {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    z-index: 10;
    margin-top: 0px;
    width: auto;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes showRickAndMorty {
    to {
        opacity: 1;
    }
}